##DATA PREPROCESSING FOR CHINA SCHOLARSHIP DATASET

Importing Libaries

In [ ]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

Importing Dataset

In [ ]:
dataset = pd.read_csv('cleaned.csv')

In [ ]:
dataset.head()

,schol_id,University,Major,Level,Language,Tuition Covered,Accomodation covered?,Living Expense Covered?,Tuition fees to pay,Original Tuition fee,Start_Month,Start_Year,Accomodation_To_Pay,Accomodation_duration,Expense_To_Pay,Expense_duration
0,1,Shanghai University of Traditional Chinese Med...,Summer School (TCM),Non-Degree,English,7500.0,0,0,0,7500.0,Jun,2020,9750.0,MONTH,1000.0,MONTH
1,2,Changchun University of Science and Technology,Preparatory Program of Humanities Direction(Pa...,Non-Degree,Chinese,10000.0,0,0,10000,20000.0,Sep,2019,1500.0,MONTH,1500.0,MONTH
2,3,Changchun University of Science and Technology,Preparatory Program of Business Direction(Path A),Non-Degree,Chinese,10000.0,0,0,10000,20000.0,Sep,2019,1500.0,MONTH,1500.0,MONTH
3,4,Changchun University of Science and Technology,Preparatory Program of Science and Engineering...,Non-Degree,Chinese,10000.0,0,0,10000,20000.0,Sep,2019,1500.0,MONTH,1500.0,MONTH
4,5,Qingdao University,Long-term Chinese Language Program,Non-Degree,Chinese,7000.0,1,1,0,7000.0,Sep,2019,0.0,YEAR,0.0,MONTH

In [ ]:
dataset.tail()

,schol_id,University,Major,Level,Language,Tuition Covered,Accomodation covered?,Living Expense Covered?,Tuition fees to pay,Original Tuition fee,Start_Month,Start_Year,Accomodation_To_Pay,Accomodation_duration,Expense_To_Pay,Expense_duration
3571,3601,East China University of Science and Technology,Environmental Science and Engineering,Phd,English,38950.0,1,1,0,38950.0,Sep,2019,0.0,YEAR,0.0,MONTH
3572,3602,East China University of Science and Technology,Power Engineering and Engineering Thermophysics,Phd,English,38950.0,1,1,0,38950.0,Sep,2019,0.0,YEAR,0.0,MONTH
3573,3603,East China University of Science and Technology,Thermal Engineering,Phd,English,38950.0,1,1,0,38950.0,Sep,2019,0.0,YEAR,0.0,MONTH
3574,3604,East China University of Science and Technology,Synthesis of Fine Chemical and Molecular,Phd,English,38950.0,1,1,0,38950.0,Sep,2019,0.0,YEAR,0.0,MONTH
3575,3605,East China University of Science and Technology,Sociology of Law,Phd,English,38950.0,1,1,0,38950.0,Sep,2019,0.0,YEAR,0.0,MONTH

In [ ]:
dataset.describe(include = 'all')

,schol_id,University,Major,Level,Language,Tuition Covered,Accomodation covered?,Living Expense Covered?,Tuition fees to pay,Original Tuition fee,Start_Month,Start_Year,Accomodation_To_Pay,Accomodation_duration,Expense_To_Pay,Expense_duration
count,3576.000000,3576,3576,3576,3576,3453.000000,3576.000000,3576.000000,3576.000000,3453.000000,3576,3576.000000,3576.000000,3576,3576.000000,3576
unique,NaN,53,1249,4,4,NaN,NaN,NaN,NaN,NaN,5,NaN,NaN,6,NaN,1
top,NaN,Zhejiang Normal University,Computer Science and Technology,Master,Chinese,NaN,NaN,NaN,NaN,NaN,Sep,NaN,NaN,MONTH,NaN,MONTH
freq,NaN,402,54,1461,2395,NaN,NaN,NaN,NaN,NaN,3551,NaN,NaN,2575,NaN,3576
mean,1816.503076,NaN,NaN,NaN,NaN,20531.704315,0.232942,0.251119,8433.516499,28693.955980,NaN,2019.056208,1376.461969,NaN,1070.987136,NaN
std,1034.126355,NaN,NaN,NaN,NaN,12428.124918,0.422765,0.433717,9519.340675,15341.450293,NaN,0.230355,2802.526970,NaN,601.297528,NaN
min,1.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,2019.000000,0.000000,NaN,0.000000,NaN
25%,923.750000,NaN,NaN,NaN,NaN,10625.000000,0.000000,0.000000,0.000000,20000.000000,NaN,2019.000000,400.000000,NaN,1000.000000,NaN
50%,1817.500000,NaN,NaN,NaN,NaN,20000.000000,0.000000,0.000000,6000.000000,26500.000000,NaN,2019.000000,900.000000,NaN,1000.000000,NaN
75%,2711.250000,NaN,NaN,NaN,NaN,26500.000000,0.000000,1.000000,11000.000000,34000.000000,NaN,2019.000000,1200.000000,NaN,1500.000000,NaN
max,3605.000000,NaN,NaN,NaN,NaN,80000.000000,1.000000,1.000000,69000.000000,148000.000000,NaN,2020.000000,24000.000000,NaN,2700.000000,NaN

In [ ]:
x = dataset.drop(['schol_id','Major','Level','Language','Tuition fees to pay'],axis = 1)
y = dataset['Tuition fees to pay']

Taking Care of Missing Values

In [ ]:
x.isna().sum()

University                   0
Tuition Covered            123
Accomodation covered?        0
Living Expense Covered?      0
Original Tuition fee       123
Start_Month                  0
Start_Year                   0
Accomodation_To_Pay          0
Accomodation_duration        0
Expense_To_Pay               0
Expense_duration             0
dtype: int64

In [ ]:
y.isna().sum()

0

In [ ]:
missing_values = ['Tuition Covered', 'Original Tuition fee']
for col in missing_values:
    x[col] = x[col].fillna(x[col].mean())
x.isna().sum()

University                 0
Tuition Covered            0
Accomodation covered?      0
Living Expense Covered?    0
Original Tuition fee       0
Start_Month                0
Start_Year                 0
Accomodation_To_Pay        0
Accomodation_duration      0
Expense_To_Pay             0
Expense_duration           0
dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
x = x.apply(label_encoder.fit_transform)
print(x)

      University  Tuition Covered  Accomodation covered?  \
0             33               11                      0
1              6               16                      0
2              6               16                      0
3              6               16                      0
4             26               10                      1
...          ...              ...                    ...
3571          16               65                      1
3572          16               65                      1
3573          16               65                      1
3574          16               65                      1
3575          16               65                      1

      Living Expense Covered?  Original Tuition fee  Start_Month  Start_Year  \
0                           0                     3            2           1
1                           0                    27            4           0
2                           0                    27            4           0
3                           0                    27            4           0
4                           1                     2            4           0
...                       ...                   ...          ...         ...
3571                        1                    67            4           0
3572                        1                    67            4           0
3573                        1                    67            4           0
3574                        1                    67            4           0
3575                        1                    67            4           0

      Accomodation_To_Pay  Accomodation_duration  Expense_To_Pay  \
0                      36                      2               5
1                      20                      2               8
2                      20                      2               8
3                      20                      2               8
4                       0                      5               0
...                   ...                    ...             ...
3571                    0                      5               0
3572                    0                      5               0
3573                    0                      5               0
3574                    0                      5               0
3575                    0                      5               0

      Expense_duration
0                    0
1                    0
2                    0
3                    0
4                    0
...                ...
3571                 0
3572                 0
3573                 0
3574                 0
3575                 0

[3576 rows x 11 columns]

 Encoding categorical data

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [0])], remainder='passthrough')
x = ct.fit_transform(x).toarray()

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
y = le.fit_transform(y)

Splitting the dataset into the Training set and Test set

In [ ]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 3, random_state = 0)